[33mcommit 2c4de46c7de696595a25bd7563e7aea9b42f94e0[m
Author: haizero191 <44278262+haizero191@users.noreply.github.com>
Date:   Fri Apr 10 06:52:52 2020 +0700

    first commit

[1mdiff --git a/Main.js b/Main.js[m
[1mnew file mode 100644[m
[1mindex 0000000..8b0a34f[m
[1m--- /dev/null[m
[1m+++ b/Main.js[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mvar feelArr = [[m
[32m+[m[32m  'happy',[m
[32m+[m[32m  'sad',[m
[32m+[m[32m  'lonely',[m
[32m+[m[32m  'love'[m
[32m+[m[32m];[m
[32m+[m[32mrender(feelArr);[m
[32m+[m[32mvar newFeel = [];[m
[32m+[m[32mvar btnAdd = document.getElementById("btnAdd");[m
[32m+[m[32mvar input = document.getElementById("feel")[m
[32m+[m[32mcontent.addEventListener("click",oneListClicked);[m
[32m+[m[32mbtnAdd.addEventListener("click",saveFeel);[m
[32m+[m
[32m+[m[32mfunction oneListClicked(event) {[m
[32m+[m[32m  var button = event.target;[m
[32m+[m[32m  var i = parseInt(button.dataset.id)[m
[32m+[m[32m  feelArr.splice(i, 1);[m
[32m+[m[32m  render(feelArr);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction saveFeel() {[m
[32m+[m[32m   feelArr.push(input.value);[m
[32m+[m[32m  render(feelArr);[m
[32m+[m[32m  input.value="";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[41m [m
[32m+[m[32mfunction render(feelArr) {[m
[32m+[m[32m  var content = document.getElementById("content"); // truy xuat the <ul>[m
[32m+[m[32m  var feeling = feelArr.map(function(x,i) {[m
[32m+[m[32m      return "<li>" + x + "  <button data-id="+i+">delete</button></li>"; //return ket qua[m
[32m+[m[32m  })[m
[32m+[m[32m  return content.innerHTML = feeling.join('');   // inner feeling[m
[32m+[m[32m}[m
[1mdiff --git a/index_Server.html b/index_Server.html[m
[1mnew file mode 100644[m
[1mindex 0000000..45f53fe[m
[1m--- /dev/null[m
[1m+++ b/index_Server.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m	[32m<html>[m
[32m+[m	[32m<head>[m
[32m+[m		[32m<title></title>[m
[32m+[m	[32m</head>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<ul id="content">[m
[32m+[m[41m  [m
[32m+[m		[32m</ul>[m
[32m+[m		[32m<button id="btnAdd"> ADD </button>[m
[32m+[m		[32m<input id="feel"/>[m
[32m+[m
[32m+[m		[32m<script type="text/javascript" src="./Main.js"></script>[m
[32m+[m	[32m</body>[m
[32m+[m	[32m</html>[m
\ No newline at end of file[m
